<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Mockup</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style2.css">

</head>

<body>

	<div class="row">
		<div class="column1">
			<br>
			<div class="sidebar active">
				<ul class="menu">
					<li><a href="#">Home</a></li>
					<li><a href="#">Simple Form</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="column2">

			<div id="mainContent">
			</div>
		</div>
	</div>

	<!-- js files -->
	<script src="jquery-3.3.1.min.js"></script>
	<script>
		$(document).ready(function() {
			$('ul.menu li').click(function(e) {
				var id = $(this).text().toLowerCase().replace(/\s+/, "_");
				document.getElementById("mainContent").innerHTML = `<object type="text/html" style="width: -moz-available;padding: 20px;" data="pages/${id}.html" ></object>`;
			});
		});
	</script>
</body>

</html>
